#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=274
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5636645962732919
package.editor.height=356
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=algorithms
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=140
target2.height=50
target2.name=Fraccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=70
target3.height=62
target3.name=functions
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=40
target4.height=62
target4.name=numbers
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=40
target5.height=62
target5.name=algebra
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=140
target6.height=62
target6.name=mathExceptions
target6.type=PackageTarget
target6.width=110
target6.x=130
target6.y=230
